{
    "name": "cordy-language-support",
    "displayName": "cordy-language-support",
    "description": "Language Support for Cordy",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.74.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "cordy",
            "aliases": ["Cordy", "cordy"],
            "extensions": [".cor"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "cordy",
            "scopeName": "source.cordy",
            "path": "./syntaxes/cordy.tmLanguage.json"
        }]
    }
}
